# lace-boutique

./: .classpath  .project  README.md  Using SQL.txt  pom.xml
lace-boutique/api/annotation/: GsonIgnore.java
lace-boutique/api/auth/: Authenticator.java  TokenInfo.java
lace-boutique/api/core/: Api.java  RestContext.java  selfsigned.jks
lace-boutique/api/endpoint/: EndPoint.java
lace-boutique/api/endpoint/endpoints/: AccountEndPoint.java  AdminEndPoint.java  AuthToken.java  MiscEndpoint.java  ShopEndPoint.java  TestEndPoint.java
lace-boutique/api/entities/: Token.java
lace-boutique/api/mail/: EmailService.java
lace-boutique/api/services/: AccountService.java  AdminService.java  CartService.java  MiscService.java  OrderService.java  ShopService.java  TokenService.java  WishlistService.java
lace-boutique/api/sql/hibernate/: CountProjectionCorrected.java  HibernateQuery.java  HibernateSession.java  ProjectionsExtension.java  SumProjection.java
lace-boutique/api/sql/hibernate/dao/: AccountDAO.java  CartDAO.java  DAO.java  DAOQuery.java  EntityDAO.java  HibernateDAO.java  MiscDAO.java  ShopDAO.java  WishlistDAO.java
lace-boutique/api/sql/hibernate/dto/: AccountDTO.java  DTO.java  DTOList.java  FilterDTO.java  ShopDTO.java
lace-boutique/api/sql/hibernate/entities/: Account.java  Address.java  Brand.java  Cart.java  CartItem.java  Colour.java  Discount.java  Item.java  ItemImage.java  ItemSpec.java  MiscPages.java  Newsletter.java  Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  PasswordReset.java  Size.java  User.java  Wishlist.java  WishlistItem.java  WorkStatus.java
lace-boutique/api/sql/hibernate/entities/containers/: ItemContainer.java  ItemDetailsContainer.java  ItemOptionsContainer.java  NewStockContainer.java  NewStockItemSpec.java  OrdersContainer.java  WishlistItemContainer.java
lace-boutique/api/utils/: DTOUtils.java  Responses.java  SecureUtils.java  StringUtils.java  Utils.java
resources/: hibernate.cfg.xml
velocity/: accountRegistration.vm  orderCancelled.vm  orderDelivered.vm  orderPlaced.vm  orderUpdated.vm  passwordReset.vm  passwordUpdated.vm  template.vm
